G04:AMPARAMS|DCode=21|XSize=17.84mil|YSize=35.56mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01784,0.02264,0,0,270.0*
21,1,0.00492,0.03556,0,0,270.0*
1,1,0.01292,-0.01132,-0.00246*
1,1,0.01292,-0.01132,0.00246*
1,1,0.01292,0.01132,0.00246*
1,1,0.01292,0.01132,-0.00246*
%
G04:AMPARAMS|DCode=54|XSize=86.74mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08674,0.01575,0,0,0.0*
21,1,0.06299,0.03950,0,0,0.0*
1,1,0.02375,0.03150,-0.00787*
1,1,0.02375,-0.03150,-0.00787*
1,1,0.02375,-0.03150,0.00787*
1,1,0.02375,0.03150,0.00787*
%
G04:AMPARAMS|DCode=55|XSize=86.74mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08674,0.01575,0,0,270.0*
21,1,0.06299,0.03950,0,0,270.0*
1,1,0.02375,-0.00787,-0.03150*
1,1,0.02375,-0.00787,0.03150*
1,1,0.02375,0.00787,0.03150*
1,1,0.02375,0.00787,-0.03150*
%
G04:AMPARAMS|DCode=58|XSize=86.74mil|YSize=82.8mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.08674,0.03740,0,0,90.0*
21,1,0.04134,0.08280,0,0,90.0*
1,1,0.04540,0.01870,0.02067*
1,1,0.04540,0.01870,-0.02067*
1,1,0.04540,-0.01870,-0.02067*
1,1,0.04540,-0.01870,0.02067*
%
G04:AMPARAMS|DCode=69|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.00984,0.02264,0,0,270.0*
21,1,0.00492,0.02756,0,0,270.0*
1,1,0.00492,-0.01132,-0.00246*
1,1,0.00492,-0.01132,0.00246*
1,1,0.00492,0.01132,0.00246*
1,1,0.00492,0.01132,-0.00246*
%
G04:AMPARAMS|DCode=102|XSize=78.74mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.07874,0.01575,0,0,0.0*
21,1,0.06299,0.03150,0,0,0.0*
1,1,0.01575,0.03150,-0.00787*
1,1,0.01575,-0.03150,-0.00787*
1,1,0.01575,-0.03150,0.00787*
1,1,0.01575,0.03150,0.00787*
%
G04:AMPARAMS|DCode=103|XSize=78.74mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07874,0.01575,0,0,270.0*
21,1,0.06299,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.03150*
1,1,0.01575,-0.00787,0.03150*
1,1,0.01575,0.00787,0.03150*
1,1,0.01575,0.00787,-0.03150*
%
G04:AMPARAMS|DCode=107|XSize=78.74mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.07874,0.03740,0,0,90.0*
21,1,0.04134,0.07480,0,0,90.0*
1,1,0.03740,0.01870,0.02067*
1,1,0.03740,0.01870,-0.02067*
1,1,0.03740,-0.01870,-0.02067*
1,1,0.03740,-0.01870,0.02067*
%
